yazi/keymap.toml (before)
# If you encounter any issues, please make an issue at https://github.com/yazi-rs/schemas.
"$schema" = "https://yazi-rs.github.io/schemas/keymap.json"

[manager]
prepend_keymap = [
	{ on = "<C-[>", run = "escape",             desc = "Exit visual mode, clear selected, or cancel search" },
	{ on = "<C-c>", run = "close",              desc = "Close the current tab, or quit if it is last tab" },
	{ on = "<C-z>", run = "suspend",            desc = "Suspend the process" },

	# Hopping
	{ on = "i", run = "arrow -1", desc = "Move cursor up" },
	{ on = "k", run = "arrow 1",  desc = "Move cursor down" },

	{ on = "<C-i>", run = "arrow -50%",  desc = "Move cursor up half page" },
	{ on = "<C-k>", run = "arrow 50%",   desc = "Move cursor down half page" },
	{ on = "<C-j>", run = "arrow -100%", desc = "Move cursor up one page" },
	{ on = "<C-l>", run = "arrow 100%",  desc = "Move cursor down one page" },

	# Navigation
	{ on = "j", run = "leave", desc = "Go back to the parent directory" },
	{ on = "l", run = "plugin --sync smart-entry", desc = "Enter the child directory" },

	{ on = "J", run = "back",    desc = "Go back to the previous directory" },
	{ on = "L", run = "forward", desc = "Go forward to the next directory" },

	# Seeking
	{ on = "I", run = "seek -5", desc = "Seek up 5 units in the preview" },
	{ on = "K", run = "seek 5",  desc = "Seek down 5 units in the preview" },

	# Selection
	{ on = "<Space>", run = [ "select --state=none", "arrow 1" ], desc = "Toggle the current selection state" },

	# Operation
	{ on = "y",         run = "yank",                        desc = "Yank selected files (copy)" },
	{ on = "x",         run = "yank --cut",                  desc = "Yank selected files (cut)" },
	{ on = "p",         run = "paste",                       desc = "Paste yanked files" },
	{ on = "P",         run = "paste --force",               desc = "Paste yanked files (overwrite if the destination exists)" },
	{ on = "d",         run = "remove",                      desc = "Trash selected files" },
	{ on = "D",         run = "remove --permanently",        desc = "Permanently delete selected files" },
	{ on = "a",         run = "create",                      desc = "Create a file (ends with / for directories)" },
	{ on = "r",         run = "rename --cursor=before_ext",  desc = "Rename selected file(s)" },
	{ on = "R",         run = "rename",                      desc = "Rename selected file(s) include ext" },

	# Tasks
	{ on = "w", run = "tasks_show", desc = "Show task manager" },
]

[tasks]
prepend_keymap = [
	{ on = "i", run = "arrow -1", desc = "Move cursor up" },
	{ on = "k", run = "arrow 1",  desc = "Move cursor down" },
	{ on = "<Enter>", run = "inspect", desc = "Inspect the task" },
	{ on = "x",       run = "cancel",  desc = "Cancel the task" },
]

[select]
prepend_keymap = [
	{ on = "i", run = "arrow -1", desc = "Move cursor up" },
	{ on = "k", run = "arrow 1",  desc = "Move cursor down" },
]

[input]
prepend_keymap = [
	# Mode
	{ on = "h", run = "insert",                              desc = "Enter insert mode" },
	{ on = "a", run = "insert --append",                     desc = "Enter append mode" },
	{ on = "H", run = [ "move -999", "insert" ],             desc = "Move to the BOL, and enter insert mode" },
	{ on = "A", run = [ "move 999", "insert --append" ],     desc = "Move to the EOL, and enter append mode" },
	{ on = "v", run = "visual",                              desc = "Enter visual mode" },
	{ on = "V", run = [ "move -999", "visual", "move 999" ], desc = "Enter visual mode and select all" },

	# Character-wise movement
	{ on = "j",       run = "move -1", desc = "Move back a character" },
	{ on = "l",       run = "move 1",  desc = "Move forward a character" },
]

[confirm]
prepend_keymap = [
	{ on = "<Esc>",   run = "close",          desc = "Cancel the confirm" },
	{ on = "<C-[>",   run = "close",          desc = "Cancel the confirm" },
	{ on = "<C-c>",   run = "close",          desc = "Cancel the confirm" },
	{ on = "<Enter>", run = "close --submit", desc = "Submit the confirm" },

	{ on = "n", run = "close",          desc = "Cancel the confirm" },
	{ on = "y", run = "close --submit", desc = "Submit the confirm" },

	{ on = "i", run = "arrow -1", desc = "Move cursor up" },
	{ on = "k", run = "arrow 1",  desc = "Move cursor down" },

	# Help
	{ on = "~",    run = "help", desc = "Open help" },
	{ on = "<F1>", run = "help", desc = "Open help" },
]

[help]
prepend_keymap = [
	# Navigation
	{ on = "i", run = "arrow -1", desc = "Move cursor up" },
	{ on = "k", run = "arrow 1",  desc = "Move cursor down" },
	# Filtering
	{ on = "f", run = "filter", desc = "Apply a filter for the help items" },
]

yazi/keymap.toml (after)
# If you encounter any issues, please make an issue at https://github.com/yazi-rs/schemas.
"$schema" = "https://yazi-rs.github.io/schemas/keymap.json"

[manager]
prepend_keymap = [
	{ on = "<C-[>", run = "escape",             desc = "Exit visual mode, clear selected, or cancel search" },
	{ on = "<C-c>", run = "close",              desc = "Close the current tab, or quit if it is last tab" },
	{ on = "<C-z>", run = "suspend",            desc = "Suspend the process" },


	{ on = "<C-i>", run = "arrow -50%",  desc = "Move cursor up half page" },
	{ on = "<C-k>", run = "arrow 50%",   desc = "Move cursor down half page" },
	{ on = "<C-j>", run = "arrow -100%", desc = "Move cursor up one page" },
	{ on = "<C-l>", run = "arrow 100%",  desc = "Move cursor down one page" },

	# Navigation
	{ on = "h", run = "leave", desc = "Go back to the parent directory" },
	{ on = "l", run = "plugin smart-entry", desc = "Enter the child directory" },

	{ on = "J", run = "back",    desc = "Go back to the previous directory" },
	{ on = "L", run = "forward", desc = "Go forward to the next directory" },

	# Seeking
	{ on = "I", run = "seek -5", desc = "Seek up 5 units in the preview" },
	{ on = "K", run = "seek 5",  desc = "Seek down 5 units in the preview" },

	# Selection
	{ on = "<Space>", run = [ "select --state=none", "arrow 1" ], desc = "Toggle the current selection state" },

	# Operation
	{ on = "y",         run = "yank",                        desc = "Yank selected files (copy)" },
	{ on = "x",         run = "yank --cut",                  desc = "Yank selected files (cut)" },
	{ on = "p",         run = "paste",                       desc = "Paste yanked files" },
	{ on = "P",         run = "paste --force",               desc = "Paste yanked files (overwrite if the destination exists)" },
	{ on = "d",         run = "remove",                      desc = "Trash selected files" },
	{ on = "D",         run = "remove --permanently",        desc = "Permanently delete selected files" },
	{ on = "a",         run = "create",                      desc = "Create a file (ends with / for directories)" },
	{ on = "r",         run = "rename --cursor=before_ext",  desc = "Rename selected file(s)" },
	{ on = "R",         run = "rename",                      desc = "Rename selected file(s) include ext" },

	# Tasks
	{ on = "w", run = "tasks_show", desc = "Show task manager" },
]

[tasks]
prepend_keymap = [
	{ on = "<Enter>", run = "inspect", desc = "Inspect the task" },
	{ on = "x",       run = "cancel",  desc = "Cancel the task" },
]

[select]

[input]
prepend_keymap = [
	# Mode
	{ on = "h", run = "insert",                              desc = "Enter insert mode" },
	{ on = "a", run = "insert --append",                     desc = "Enter append mode" },
	{ on = "H", run = [ "move -999", "insert" ],             desc = "Move to the BOL, and enter insert mode" },
	{ on = "A", run = [ "move 999", "insert --append" ],     desc = "Move to the EOL, and enter append mode" },
	{ on = "v", run = "visual",                              desc = "Enter visual mode" },
	{ on = "V", run = [ "move -999", "visual", "move 999" ], desc = "Enter visual mode and select all" },

	# Character-wise movement
	{ on = "j",       run = "move -1", desc = "Move back a character" },
	{ on = "l",       run = "move 1",  desc = "Move forward a character" },
]

[confirm]
prepend_keymap = [
	{ on = "<Esc>",   run = "close",          desc = "Cancel the confirm" },
	{ on = "<C-[>",   run = "close",          desc = "Cancel the confirm" },
	{ on = "<C-c>",   run = "close",          desc = "Cancel the confirm" },
	{ on = "<Enter>", run = "close --submit", desc = "Submit the confirm" },

	{ on = "n", run = "close",          desc = "Cancel the confirm" },
	{ on = "y", run = "close --submit", desc = "Submit the confirm" },

	{ on = "i", run = "arrow -1", desc = "Move cursor up" },
	{ on = "k", run = "arrow 1",  desc = "Move cursor down" },

	# Help
	{ on = "~",    run = "help", desc = "Open help" },
	{ on = "<F1>", run = "help", desc = "Open help" },
]

[help]
prepend_keymap = [
	# Filtering
	{ on = "f", run = "filter", desc = "Apply a filter for the help items" },
]

yazi/keymap.toml (diff)
@@ -7,9 +7,6 @@ prepend_keymap = [
 	{ on = "<C-c>", run = "close",              desc = "Close the current tab, or quit if it is last tab" },
 	{ on = "<C-z>", run = "suspend",            desc = "Suspend the process" },
 
-	# Hopping
-	{ on = "i", run = "arrow -1", desc = "Move cursor up" },
-	{ on = "k", run = "arrow 1",  desc = "Move cursor down" },
 
 	{ on = "<C-i>", run = "arrow -50%",  desc = "Move cursor up half page" },
 	{ on = "<C-k>", run = "arrow 50%",   desc = "Move cursor down half page" },
@@ -17,8 +14,8 @@ prepend_keymap = [
 	{ on = "<C-l>", run = "arrow 100%",  desc = "Move cursor down one page" },
 
 	# Navigation
-	{ on = "j", run = "leave", desc = "Go back to the parent directory" },
-	{ on = "l", run = "plugin --sync smart-entry", desc = "Enter the child directory" },
+	{ on = "h", run = "leave", desc = "Go back to the parent directory" },
+	{ on = "l", run = "plugin smart-entry", desc = "Enter the child directory" },
 
 	{ on = "J", run = "back",    desc = "Go back to the previous directory" },
 	{ on = "L", run = "forward", desc = "Go forward to the next directory" },
@@ -47,17 +44,11 @@ prepend_keymap = [
 
 [tasks]
 prepend_keymap = [
-	{ on = "i", run = "arrow -1", desc = "Move cursor up" },
-	{ on = "k", run = "arrow 1",  desc = "Move cursor down" },
 	{ on = "<Enter>", run = "inspect", desc = "Inspect the task" },
 	{ on = "x",       run = "cancel",  desc = "Cancel the task" },
 ]
 
 [select]
-prepend_keymap = [
-	{ on = "i", run = "arrow -1", desc = "Move cursor up" },
-	{ on = "k", run = "arrow 1",  desc = "Move cursor down" },
-]
 
 [input]
 prepend_keymap = [
@@ -94,9 +85,6 @@ prepend_keymap = [
 
 [help]
 prepend_keymap = [
-	# Navigation
-	{ on = "i", run = "arrow -1", desc = "Move cursor up" },
-	{ on = "k", run = "arrow 1",  desc = "Move cursor down" },
 	# Filtering
 	{ on = "f", run = "filter", desc = "Apply a filter for the help items" },
 ]
